{
  "name": "template-nodejs",
  "version": "1.0.0",
  "description": "Library template",
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.js",
  "type": "commonjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "prettier": "prettier '**/*.{js,ts}' --ignore-path ./.prettierignore --write",
    "types": "tsc --noEmit",
    "lint": "eslint '*/**/*.{js,ts}'",
    "build": "npm run build:clean && npm run build:lib",
    "build:clean": "rimraf dist",
    "build:lib": "rollup -c --bundleConfigAsCjs",
    "finish": "npm run lint && npm run types",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goel4ever/template-nodejs.git"
  },
  "browserslist": [
    "last 2 version "
  ],
  "author": "goel4ever",
  "license": "MIT",
  "keywords": [
    "template",
    "javascript",
    "package"
  ],
  "bugs": {
    "url": "https://github.com/goel4ever/template-nodejs/issues"
  },
  "homepage": "https://github.com/goel4ever/template-nodejs#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@rollup/plugin-commonjs": "^23.0.4",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.2.0",
    "@rollup/plugin-typescript": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "rollup": "^3.7.1",
    "typescript": "^4.9.4"
  }
}
